#BlueJ package file
dependency1.from=HiddenWordDriver
dependency1.to=HiddenWord
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1103
editor.fx.0.x=454
editor.fx.0.y=300
objectbench.height=123
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.74
package.editor.height=363
package.editor.width=666
package.editor.x=-283
package.editor.y=202
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HiddenWordDriver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=280
target1.y=150
target2.height=50
target2.name=HiddenWord
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=120
target2.y=150
target3.height=50
target3.name=FunWithStrings
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=200
target3.y=30
