#Greenfoot project file
class.Galaxy.image=space.jpg
class.Galaxy.superclass=greenfoot.World
class.MagicLewShip.image=rocket.png
class.MagicLewShip.superclass=greenfoot.Actor
class.Star.image=rock.png
class.Star.superclass=greenfoot.Actor
dependency1.from=Galaxy
dependency1.to=MagicLewShip
dependency1.type=UsesDependency
dependency2.from=Galaxy
dependency2.to=Star
dependency2.type=UsesDependency
dependency3.from=MagicLewShip
dependency3.to=Star
dependency3.type=UsesDependency
editor.fx.0.height=659
editor.fx.0.width=1550
editor.fx.0.x=150
editor.fx.0.y=180
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=22
mainWindow.height=726
mainWindow.width=1045
mainWindow.x=19
mainWindow.y=263
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=27
target1.editor.height=1098
target1.editor.width=1219
target1.editor.x=121
target1.editor.y=40
target1.height=50
target1.name=Galaxy
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=1025
target2.editor.width=902
target2.editor.x=681
target2.editor.y=69
target2.height=50
target2.name=Star
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=1058
target3.editor.width=1267
target3.editor.x=191
target3.editor.y=75
target3.height=50
target3.name=MagicLewShip
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=10
version=3.0.0
world.lastInstantiated=Galaxy
