#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=158
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.67
package.editor.height=328
package.editor.width=666
package.editor.x=1024
package.editor.y=645
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
