#BlueJ package file
dependency1.from=StudentDriver
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=ClassRosterDriver
dependency2.to=ClassRoster
dependency2.type=UsesDependency
dependency3.from=ClassRosterDriver
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=ClassRoster
dependency4.to=Student
dependency4.type=UsesDependency
editor.fx.0.height=708
editor.fx.0.width=895
editor.fx.0.x=340
editor.fx.0.y=377
objectbench.height=115
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.756
package.editor.height=371
package.editor.width=666
package.editor.x=652
package.editor.y=221
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ClassRoster
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=120
target1.y=170
target2.height=50
target2.name=ClassRosterDriver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=250
target2.y=170
target3.height=50
target3.name=StudentDriver
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=250
target3.y=60
target4.height=50
target4.name=Student
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=60
