#BlueJ class context
comment0.params=
comment0.target=Student()
comment1.params=initialFirstName\ initialLastName\ initialGradeLevel\ initialEnglish\ initialMath\ initialScience\ initialFineArts\ initialSocialScience
comment1.target=Student(java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ double,\ double,\ double)
comment2.params=
comment2.target=java.lang.String\ getFirstName()
comment3.params=
comment3.target=java.lang.String\ getLastName()
comment4.params=
comment4.target=double\ calcGPA()
comment5.params=
comment5.target=int\ getGradeLevel()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
