#Greenfoot project file
class.Galaxy.image=space.jpg
class.Galaxy.superclass=greenfoot.World
class.MagicLewShip.image=rocket.png
class.MagicLewShip.superclass=greenfoot.Actor
class.SpaceJunk.image=rock.png
class.SpaceJunk.superclass=greenfoot.Actor
class.Star.image=button-yellow.png
class.Star.superclass=greenfoot.Actor
dependency1.from=Galaxy
dependency1.to=MagicLewShip
dependency1.type=UsesDependency
dependency2.from=Galaxy
dependency2.to=SpaceJunk
dependency2.type=UsesDependency
dependency3.from=MagicLewShip
dependency3.to=SpaceJunk
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1113
editor.fx.0.x=100
editor.fx.0.y=383
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=22
mainWindow.height=756
mainWindow.width=976
mainWindow.x=442
mainWindow.y=129
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=55
target1.editor.height=1059
target1.editor.width=1764
target1.editor.x=156
target1.editor.y=22
target1.height=50
target1.name=Galaxy
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=828
target2.editor.width=1520
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=SpaceJunk
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=70
target3.editor.height=1025
target3.editor.width=902
target3.editor.x=681
target3.editor.y=69
target3.height=50
target3.name=MagicLewShip
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=10
version=3.0.0
world.lastInstantiated=Galaxy
