#BlueJ package file
dependency1.from=MyPhone
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=MyPhone2
dependency2.to=Song
dependency2.type=UsesDependency
dependency3.from=MyPhoneDriver
dependency3.to=MyPhone
dependency3.type=UsesDependency
dependency4.from=MyPhoneDriver
dependency4.to=MyPhone2
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6694444444444444
package.editor.height=234
package.editor.width=666
package.editor.x=1005
package.editor.y=594
package.frame.height=460
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=GBK
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyPhone
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=80
target1.y=170
target2.height=50
target2.name=Song
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=MyPhoneDriver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=440
target3.y=160
target4.height=50
target4.name=MyPhone2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=420
target4.y=40
