#BlueJ package file
dependency1.from=LogMessageDriver
dependency1.to=LogMessage
dependency1.type=UsesDependency
dependency2.from=SystemLogDriver
dependency2.to=SystemLog
dependency2.type=UsesDependency
dependency3.from=SystemLog
dependency3.to=LogMessage
dependency3.type=UsesDependency
editor.fx.0.height=719
editor.fx.0.width=1630
editor.fx.0.x=81
editor.fx.0.y=305
objectbench.height=107
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8431911966987621
package.editor.height=606
package.editor.width=666
package.editor.x=316
package.editor.y=720
package.frame.height=827
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SystemLogDriver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=240
target1.y=190
target2.height=50
target2.name=LogMessage
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=90
target2.y=20
target3.height=50
target3.name=SystemLog
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=90
target3.y=190
target4.height=50
target4.name=LogMessageDriver
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=230
target4.y=20
